*
    box-sizing: border-box
    padding: 0
    margin: 0
html
    scroll-behavior: smooth
body
    font-family: 'Inter', sans-serif
    // font-family: 'Merriweather', serif
    font-size: 18px
    line-height: 36px
    color: #ffffff
    background-color: #000000
ul
    list-style: none
    margin: 0
.container
    max-width: 1440px
    margin: 0 auto
button
    background-color: #BDAE82
    border: none
    padding: 8px 72px 7px 73px
    font-size: 20px
    line-height: 40px
    text-align: center
    color: #000000
    cursor: pointer
    transition: 0.25s
button:hover, button:focus
    transition: 0.25s
    color: #fff
    box-shadow: 0 0.5em 0.5em -0.4em #BDAE82
    transform: translatey(-0.65em)
.section
    &__title
        width: 50%
        margin: 0 auto
        background-image: linear-gradient(to top, #000 39px, #bdae82 39px, #bdae82 41px, #000 41px)
    &__name
        font-family: 'Merriweather', serif
        font-weight: bold
        font-size: 40px
        line-height: 80px
        color: #BDAE82
        text-align: center
        margin: 0
        &-span
            background-color: #000000
