.contacts
    background-image: url('../assets/img/bg-2.jpg')
    background-repeat: no-repeat
    background-size: auto
    background-position: center top
    &__wrapper
        padding: 60px 20px 195px 970px
        input
            width: 450px
            background: rgba(0, 0, 0, 0.5)
            border: 2px solid #BDAE82
            border-radius: 0px
            padding-top: 15px
            padding-left: 18px
            padding-bottom: 10px
            color: #ffffff
            margin-bottom: 20px
        input::placeholder
            font-family: Inter
            font-size: 20px
            line-height: 40px
            color: #bdae82
    &__textarea
        width: 450px
        height: 100px
        padding-top: 15px
        padding-left: 18px
        background: rgba(0, 0, 0, 0.5)
        border: 2px solid #BDAE82
        border-radius: 0px
        color: #ffffff
        margin-bottom: 18px
    &__textarea::placeholder
        font-family: inherit
        color: #bdae82
        font-size: 20px
    &__title
        font-family: Merriweather
        font-weight: bold
        font-size: 40px
        line-height: 80px
        color: #BDAE82
        margin-bottom: 40px
    &__btn
        padding: 8px 40px 7px 40px
    &__btn:hover
        color: #ffffff
