.footer
    &__wrapper
        padding: 50px 21px
        display: flex
        align-items: center
        justify-content: space-between
    &__year span
        font-size: 20px
        line-height: 50px
    &__network
        display: flex
    &__year span:not(:last-child)
        margin-right: 21px
    &__rs span
        margin-left: 17px
        font-size: 20px
        line-height: 50px
    &__icon:not(:first-child)
        margin-left: 15px
    &__icon
        width: 32px
