.header
    background: url('../assets/img/bg.jpg')
    background-repeat: no-repeat
    background-position: center -4px
    background-size: auto
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
        padding: 20px 20px 17px 20px
.logo
    background-image: url('../assets/svg/logo.svg')
    background-repeat: no-repeat
    transition: 0.3s
.icon
    width: 50px
    height: 50px
    fill: #ffffff
    vertical-align: middle
    &:hover
        fill: #BDAE82
.nav
    margin-left: auto
    &__list
        display: flex
        align-items: center
        margin-right: 33px
    &__item
        font-size: 20px
        line-height: 50px
        margin-left: 30px
    &__link
        text-decoration: none
        color: #ffffff
    &__link:hover
        color: #bdae82
.lang
    font-weight: bold
    font-size: 20px
    line-height: 50px
    &__en
        color: #BDAE82
