.hero
    background-image: url('../assets/img/bg.jpg')
    background-position: center -90px
    background-repeat: no-repeat
    background-size: auto
    &__wrapper
        padding-left: 81px
        padding-bottom: 330px
    &__name
        padding-top: 163px
        font-family: 'Merriweather', serif
        font-weight: bold
        font-size: 60px
        line-height: 120px
        margin: 0 0 10px 0
    &__desc
        max-width: 470px
        font-size: 20px
        line-height: 40px
        margin: 0 0 25px 0
    &__button:hover
        color: #ffffff
