.portfolio
    padding: 101px 20px 0 20px
    &__section-title
        width: 45.9%
        margin-bottom: 60px
    &__btns
        max-width: 915px
        margin-left: 272px
        padding-bottom: 60px
    &__btn
        width: 220px
        height: 55px
        padding-top: 6px
        margin-right: 5px
        background-color: transparent
        font-size: 20px
        line-height: 40px
        color: #BDAE82
        border: 2px solid #BDAE82
        border-radius: 0px
        vertical-align: middle
        &-active
            background: #BDAE82
            color: #000000
    &__btn:hover
        color: #ffffff
    &__photos
        padding: 0 20px
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 25px
