.price
    padding-bottom: 100px
    &__wrapper
        padding: 0 20px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__card
        max-width: 450px
        border: 3px solid #BDAE82
        border-radius: 0px
        padding: 40px 111px
    &__title
        font-family: 'Merriweather', serif
        font-weight: bold
        font-size: 28px
        line-height: 56px
        text-align: center
        margin-bottom: 20px
    &__count
        font-family: 'Merriweather', serif
        color: #BDAE82
        font-weight: bold
        font-size: 24px
        line-height: 48px
        text-align: center
        margin-bottom: 20px
    &__adv
        display: block
        text-align: center
        font-size: 18px
        line-height: 36px
    &__order
        margin-top: 40px
        font-size: 20px
        font-weight: normal
        line-height: 40px
        padding: 8px 39px 7px 39px
    &__order:hover
        color: #ffffff
