.skills
    padding: 98px 60px 0 60px
    &__items
        padding-top: 60px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        padding: 100px 20px 8px 20px
        background-position: center top
        max-width: 320px
        &:nth-child(1)
            background-image: url('../assets/svg/camera.svg')
            background-repeat: no-repeat
            background-size: 62px 50px
        &:nth-child(2)
            background-image: url('../assets/svg/video.svg')
            background-repeat: no-repeat
            background-size: 62px 50px
        &:nth-child(3)
            background-image: url('../assets/svg/image.svg')
            background-repeat: no-repeat
            background-size: 62px 50px
        &:nth-child(4)
            background-image: url('../assets/svg/mic.svg')
            background-repeat: no-repeat
            background-size: 62px 50px
        h3
            text-align: center
            margin: 0 0 20px 0
            font-weight: bold
            font-size: 20px
            line-height: 40px
        p
            max-width: 280px
            font-size: 18px
            line-height: 36px
            text-align: center
    &__title
        width: 50%
