.light-mode
    background-color: #ffffff
    color: #1C1C1C
.header-mode
    background: url('../assets/img/herolight.jpg')
    background-repeat: no-repeat
    background-position: center -4px
.hero-mode
    background: url('../assets/img/herolight.jpg')
    background-position: center -90px
    background-repeat: no-repeat
.link-mode
    color: #1C1C1C
.icon-mode
    fill: #1C1C1C
.button-mode
    background-color: #ffffff
.button-mode__hover
    background-color: #1C1C1C
.section-mode
    background-image: linear-gradient(to top, #fff 39px, #1C1C1C 39px, #1C1C1C 41px, #fff 41px)
.section-name-mode
    background-color: #ffffff
    color: #1C1C1C
.portfolio-btn-mode
    background: #BDAE82
    color: #1C1C1C
.portfolio__btn-active-mode
    background: #1C1C1C
    color: #BDAE82
.contacts-mode
    background-image: url(../assets/img/bglig.jpg)
    background-repeat: no-repeat
    background-size: auto
    background-position: center top
.input-mode
    background: rgba(255, 255, 255, 0.5)
    color: #1C1C1C
.textarea-mode
    background: rgba(255, 255, 255, 0.5)
    color: #1C1C1C
.color-mode
    color: #BDAE82
